.about__div{
    height: 76vw;
    width: 100vw;
    background-color:#ffffff;
    margin-bottom: 10vh;
   
}

.poly{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background:
    linear-gradient(to bottom left,transparent 50%,#f0f0f0 0%) top   /100% 35%,
    linear-gradient(to top    left,transparent 50%,#f0f0f0 0%) bottom/100% 35%,
    linear-gradient(#f0f0f0,#f0f0f0) center/100% 30%;
    background-repeat:no-repeat;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.text__about__div{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text__about__div article{
    position: static;
    text-align: right;
    font-size: 1.3vw;
    padding: 0 3vw  ;
}



.grid__div{
    height: 100%;
    width: 50%;
}




@media screen and (max-width: 900px) {
    .about__div{
        height: 152vw;
    }

    .text__about__div{
        height: 50%;
        width:100vw;
    }

    .text__about__div article{
        font-size: 1.8vw;
    }
    
    .grid__div{
        width:100vw;
        height: 50%;
    }
} 


